Summary:
+-------------+--------------------------+------------------------+
| Total tests |     Total Execution Time | Average Execution Time |
+-------------+--------------------------+------------------------+
|         154 | 33 minutes 31.72 seconds |          13.06 seconds |
+-------------+--------------------------+------------------------+
Results:
+---------------------------+---------+----------+----------+----------+----------+----------+
| Instance name             | # nodes | Result_A | Result_F | Result_M | Result_N | Result_S |
+---------------------------+---------+----------+----------+----------+----------+----------+
| data/bht.txt              |    5757 |    False |        0 |  Not run |        6 |    False |
| data/common-1-100.txt     |     100 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-1000.txt    |    1000 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-1500.txt    |    1500 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-20.txt      |      20 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-2000.txt    |    2000 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-250.txt     |     250 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-2500.txt    |    2500 |    False |        1 |  Not run |       -1 |    False |
| data/common-1-3000.txt    |    3000 |    False |        1 |  Not run |       -1 |    False |
| data/common-1-3500.txt    |    3500 |    False |        1 |  Not run |       -1 |    False |
| data/common-1-4000.txt    |    4000 |    False |        1 |  Not run |       -1 |    False |
| data/common-1-4500.txt    |    4500 |     True |        1 |  Not run |       -1 |    False |
| data/common-1-50.txt      |      50 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-500.txt     |     500 |    False |       -1 |  Not run |       -1 |    False |
| data/common-1-5000.txt    |    5000 |     True |        1 |  Not run |       -1 |    False |
| data/common-1-5757.txt    |    5757 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-100.txt     |     100 |    False |       -1 |  Not run |       -1 |    False |
| data/common-2-1000.txt    |    1000 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-1500.txt    |    1500 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-20.txt      |      20 |    False |       -1 |  Not run |       -1 |    False |
| data/common-2-2000.txt    |    2000 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-250.txt     |     250 |    False |       -1 |  Not run |       -1 |    False |
| data/common-2-2500.txt    |    2500 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-3000.txt    |    3000 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-3500.txt    |    3500 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-4000.txt    |    4000 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-4500.txt    |    4500 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-50.txt      |      50 |    False |       -1 |  Not run |       -1 |    False |
| data/common-2-500.txt     |     500 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-5000.txt    |    5000 |     True |        1 |  Not run |       -1 |    False |
| data/common-2-5757.txt    |    5757 |     True |        1 |  Not run |       -1 |    False |
| data/dodecahedron.txt     |      20 |     True |        2 |  Not run |        1 |    False |
| data/gnm-1000-1500-0.txt  |    1000 |    False |        1 |  Not run |       -1 |    False |
| data/gnm-1000-1500-1.txt  |    1000 |    False |        2 |  Not run |       -1 |    False |
| data/gnm-1000-2000-0.txt  |    1000 |    False |        0 |  Not run |        7 |    False |
| data/gnm-1000-2000-1.txt  |    1000 |    False |        2 |  Not run |       -1 |    False |
| data/gnm-10-15-0.txt      |      10 |     True |        0 |  Not run |        1 |    False |
| data/gnm-10-15-1.txt      |      10 |     True |        1 |  Not run |        1 |    False |
| data/gnm-10-20-0.txt      |      10 |    False |        1 |  Not run |       -1 |    False |
| data/gnm-10-20-1.txt      |      10 |     True |        2 |  Not run |       -1 |    False |
| data/gnm-2000-3000-0.txt  |    2000 |    False |        0 |  Not run |        8 |    False |
| data/gnm-2000-3000-1.txt  |    2000 |     True |        2 |  Not run |       -1 |    False |
| data/gnm-2000-4000-0.txt  |    2000 |    False |        0 |  Not run |        6 |    False |
| data/gnm-2000-4000-1.txt  |    2000 |    False |        0 |  Not run |        5 |    False |
| data/gnm-3000-4500-0.txt  |    3000 |    False |        0 |  Not run |       10 |    False |
| data/gnm-3000-4500-1.txt  |    3000 |    False |        2 |  Not run |       -1 |    False |
| data/gnm-3000-6000-0.txt  |    3000 |    False |        0 |  Not run |        6 |    False |
| data/gnm-3000-6000-1.txt  |    3000 |    False |        2 |  Not run |       -1 |    False |
| data/gnm-4000-6000-0.txt  |    4000 |    False |        0 |  Not run |        7 |    False |
| data/gnm-4000-6000-1.txt  |    4000 |     True |        1 |  Not run |       -1 |    False |
| data/gnm-4000-8000-0.txt  |    4000 |    False |        0 |  Not run |        5 |    False |
| data/gnm-4000-8000-1.txt  |    4000 |     True |        2 |  Not run |       -1 |    False |
| data/gnm-5000-10000-0.txt |    5000 |    False |        2 |  Not run |       -1 |    False |
| data/gnm-5000-10000-1.txt |    5000 |     True |        1 |  Not run |       -1 |    False |
| data/gnm-5000-7500-0.txt  |    5000 |    False |       -1 |  Not run |       -1 |    False |
| data/gnm-5000-7500-1.txt  |    5000 |    False |       -1 |  Not run |       -1 |    False |
| data/grid-10-0.txt        |     100 |     True |        0 |  Not run |       49 |    False |
| data/grid-10-1.txt        |     100 |     True |        0 |  Not run |       29 |    False |
| data/grid-10-2.txt        |     100 |     True |        2 |  Not run |       -1 |    False |
| data/grid-25-0.txt        |     625 |     True |        0 |  Not run |      324 |    False |
| data/grid-25-1.txt        |     625 |     True |        0 |  Not run |      123 |    False |
| data/grid-25-2.txt        |     625 |     True |        5 |  Not run |       -1 |    False |
| data/grid-50-0.txt        |    2500 |     True |        0 |  Not run |     1249 |    False |
| data/grid-50-1.txt        |    2500 |     True |        0 |  Not run |      521 |    False |
| data/grid-50-2.txt        |    2500 |     True |       11 |  Not run |       -1 |    False |
| data/grid-5-0.txt         |      25 |     True |        0 |  Not run |       14 |    False |
| data/grid-5-1.txt         |      25 |     True |        0 |  Not run |        8 |    False |
| data/grid-5-2.txt         |      25 |     True |        1 |  Not run |       -1 |    False |
| data/G-ex.txt             |       8 |     True |        0 |  Not run |        3 |    False |
| data/increase-n100-1.txt  |     100 |    False |       -1 |  Not run |       -1 |     True |
| data/increase-n100-2.txt  |     100 |     True |        2 |  Not run |        1 |     True |
| data/increase-n100-3.txt  |     100 |    False |       -1 |  Not run |       -1 |     True |
| data/increase-n10-1.txt   |      10 |     True |        1 |  Not run |        1 |     True |
| data/increase-n10-2.txt   |      10 |     True |        2 |  Not run |        1 |     True |
| data/increase-n10-3.txt   |      10 |    False |       -1 |  Not run |       -1 |    False |
| data/increase-n20-1.txt   |      20 |    False |       -1 |  Not run |       -1 |     True |
| data/increase-n20-2.txt   |      20 |     True |        1 |  Not run |        1 |     True |
| data/increase-n20-3.txt   |      20 |    False |       -1 |  Not run |       -1 |    False |
| data/increase-n500-1.txt  |     500 |     True |        2 |  Not run |        1 |     True |
| data/increase-n500-2.txt  |     500 |     True |        1 |  Not run |        1 |     True |
| data/increase-n500-3.txt  |     500 |     True |        1 |  Not run |        1 |     True |
| data/increase-n50-1.txt   |      50 |    False |       -1 |  Not run |       -1 |    False |
| data/increase-n50-2.txt   |      50 |     True |        1 |  Not run |        1 |     True |
| data/increase-n50-3.txt   |      50 |     True |        1 |  Not run |        1 |     True |
| data/increase-n8-1.txt    |       8 |     True |        1 |  Not run |        1 |     True |
| data/increase-n8-2.txt    |       8 |     True |        1 |  Not run |        1 |     True |
| data/increase-n8-3.txt    |       8 |     True |        0 |  Not run |        1 |     True |
| data/P3.txt               |       3 |     True |        1 |  Not run |       -1 |    False |
| data/rusty-1-17.txt       |      17 |    False |        0 |  Not run |       10 |    False |
| data/rusty-1-2000.txt     |    2000 |    False |       -1 |  Not run |       -1 |    False |
| data/rusty-1-2500.txt     |    2500 |    False |       -1 |  Not run |       -1 |    False |
| data/rusty-1-3000.txt     |    3000 |    False |        0 |  Not run |       14 |    False |
| data/rusty-1-3500.txt     |    3500 |    False |        0 |  Not run |       14 |    False |
| data/rusty-1-4000.txt     |    4000 |    False |        0 |  Not run |       13 |    False |
| data/rusty-1-4500.txt     |    4500 |    False |        0 |  Not run |        7 |    False |
| data/rusty-1-5000.txt     |    5000 |    False |        0 |  Not run |        7 |    False |
| data/rusty-1-5757.txt     |    5757 |    False |        0 |  Not run |        7 |    False |
| data/rusty-2-2000.txt     |    2000 |    False |        0 |  Not run |        5 |    False |
| data/rusty-2-2500.txt     |    2500 |    False |        0 |  Not run |        4 |    False |
| data/rusty-2-3000.txt     |    3000 |    False |        0 |  Not run |        4 |    False |
| data/rusty-2-3500.txt     |    3500 |    False |        0 |  Not run |        4 |    False |
| data/rusty-2-4000.txt     |    4000 |    False |        0 |  Not run |        4 |    False |
| data/rusty-2-4500.txt     |    4500 |    False |        0 |  Not run |        4 |    False |
| data/rusty-2-5000.txt     |    5000 |    False |        0 |  Not run |        4 |    False |
| data/rusty-2-5757.txt     |    5757 |    False |        0 |  Not run |        4 |    False |
| data/ski-illustration.txt |      36 |    False |        0 |  Not run |        8 |     True |
| data/ski-level10-1.txt    |      79 |    False |       -1 |  Not run |       -1 |    False |
| data/ski-level10-2.txt    |      76 |    False |        1 |  Not run |       -1 |     True |
| data/ski-level10-3.txt    |      77 |    False |        4 |  Not run |       -1 |     True |
| data/ski-level20-1.txt    |     252 |    False |        3 |  Not run |       -1 |     True |
| data/ski-level20-2.txt    |     253 |    False |        9 |  Not run |       -1 |     True |
| data/ski-level20-3.txt    |     254 |    False |       -1 |  Not run |       -1 |     True |
| data/ski-level3-1.txt     |      16 |     True |        1 |  Not run |       -1 |     True |
| data/ski-level3-2.txt     |      14 |    False |        0 |  Not run |        5 |     True |
| data/ski-level3-3.txt     |      15 |    False |        0 |  Not run |        5 |     True |
| data/ski-level5-1.txt     |      29 |    False |        1 |  Not run |       -1 |     True |
| data/ski-level5-2.txt     |      26 |    False |        1 |  Not run |       -1 |     True |
| data/ski-level5-3.txt     |      27 |    False |        0 |  Not run |        7 |    False |
| data/smallworld-10-0.txt  |     100 |    False |        0 |  Not run |        6 |    False |
| data/smallworld-10-1.txt  |     100 |     True |        0 |  Not run |        8 |    False |
| data/smallworld-20-0.txt  |     400 |    False |        0 |  Not run |        8 |    False |
| data/smallworld-20-1.txt  |     400 |     True |        1 |  Not run |       -1 |    False |
| data/smallworld-30-0.txt  |     900 |    False |        0 |  Not run |        9 |    False |
| data/smallworld-30-1.txt  |     900 |     True |        1 |  Not run |       -1 |    False |
| data/smallworld-3-0.txt   |       9 |    False |        1 |  Not run |       -1 |    False |
| data/smallworld-3-1.txt   |       9 |    False |        1 |  Not run |       -1 |    False |
| data/smallworld-40-0.txt  |    1600 |    False |        0 |  Not run |        8 |    False |
| data/smallworld-40-1.txt  |    1600 |     True |        1 |  Not run |       -1 |    False |
| data/smallworld-50-0.txt  |    2500 |    False |        0 |  Not run |        3 |    False |
| data/smallworld-50-1.txt  |    2500 |     True |        2 |  Not run |       -1 |    False |
| data/wall-n-1.txt         |       8 |     True |        0 |  Not run |        1 |    False |
| data/wall-n-10.txt        |      80 |     True |        0 |  Not run |        1 |    False |
| data/wall-n-100.txt       |     800 |     True |        0 |  Not run |        1 |    False |
| data/wall-n-1000.txt      |    8000 |     True |        0 |  Not run |        1 |    False |
| data/wall-n-10000.txt     |   80000 |     True |        0 |  Not run |        1 |    False |
| data/wall-n-2.txt         |      16 |     True |        0 |  Not run |        1 |    False |
| data/wall-n-3.txt         |      24 |     True |        0 |  Not run |        1 |    False |
| data/wall-n-4.txt         |      32 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-1.txt         |       8 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-10.txt        |      62 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-100.txt       |     602 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-1000.txt      |    6002 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-10000.txt     |   60002 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-2.txt         |      14 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-3.txt         |      20 |     True |        0 |  Not run |        1 |    False |
| data/wall-p-4.txt         |      26 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-1.txt         |       8 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-10.txt        |      71 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-100.txt       |     701 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-1000.txt      |    7001 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-10000.txt     |   70001 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-2.txt         |      15 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-3.txt         |      22 |     True |        0 |  Not run |        1 |    False |
| data/wall-z-4.txt         |      29 |     True |        0 |  Not run |        1 |    False |
+---------------------------+---------+----------+----------+----------+----------+----------+