
Test results:
--------------------------------------------------------------------------------
Instance name                            # nodes         Result_A  
--------------------------------------------------------------------------------
G-ex.txt                                    8              True      
P3.txt                                      3              True      
bht.txt                                     5757           False     
common-1-100.txt                            100            False     
common-1-1000.txt                           1000           False     
common-1-1500.txt                           1500           False     
common-1-20.txt                             20             False     
common-1-2000.txt                           2000           False     
common-1-250.txt                            250            False     
common-1-2500.txt                           2500           False     
common-1-3000.txt                           3000           False     
common-1-3500.txt                           3500           False     
common-1-4000.txt                           4000           False     
common-1-4500.txt                           4500           True      
common-1-50.txt                             50             False     
common-1-500.txt                            500            False     
common-1-5000.txt                           5000           True      
common-1-5757.txt                           5757           True      
common-2-100.txt                            100            False     
common-2-1000.txt                           1000           True      
common-2-1500.txt                           1500           True      
common-2-20.txt                             20             False     
common-2-2000.txt                           2000           True      
common-2-250.txt                            250            False     
common-2-2500.txt                           2500           True      
common-2-3000.txt                           3000           True      
common-2-3500.txt                           3500           True      
common-2-4000.txt                           4000           True      
common-2-4500.txt                           4500           True      
common-2-50.txt                             50             False     
common-2-500.txt                            500            True      
common-2-5000.txt                           5000           True      
common-2-5757.txt                           5757           True      
dodecahedron.txt                            20             True      
gnm-10-15-0.txt                             10             True      
gnm-10-15-1.txt                             10             True      
gnm-10-20-0.txt                             10             False     
gnm-10-20-1.txt                             10             True      
gnm-1000-1500-0.txt                         1000           False     
gnm-1000-1500-1.txt                         1000           False     
gnm-1000-2000-0.txt                         1000           False     
gnm-1000-2000-1.txt                         1000           False     
gnm-2000-3000-0.txt                         2000           False     
gnm-2000-3000-1.txt                         2000           True      
gnm-2000-4000-0.txt                         2000           False     
gnm-2000-4000-1.txt                         2000           False     
gnm-3000-4500-0.txt                         3000           False     
gnm-3000-4500-1.txt                         3000           False     
gnm-3000-6000-0.txt                         3000           False     
gnm-3000-6000-1.txt                         3000           False     
gnm-4000-6000-0.txt                         4000           False     
gnm-4000-6000-1.txt                         4000           True      
gnm-4000-8000-0.txt                         4000           False     
gnm-4000-8000-1.txt                         4000           True      
gnm-5000-10000-0.txt                        5000           False     
gnm-5000-10000-1.txt                        5000           True      
gnm-5000-7500-0.txt                         5000           False     
gnm-5000-7500-1.txt                         5000           False     
grid-10-0.txt                               100            True      
grid-10-1.txt                               100            True      
grid-10-2.txt                               100            True      
grid-25-0.txt                               625            True      
grid-25-1.txt                               625            True      
grid-25-2.txt                               625            True      
grid-5-0.txt                                25             True      
grid-5-1.txt                                25             True      
grid-5-2.txt                                25             True      
grid-50-0.txt                               2500           True      
grid-50-1.txt                               2500           True      
grid-50-2.txt                               2500           True      
increase-n10-1.txt                          10             True      
increase-n10-2.txt                          10             True      
increase-n10-3.txt                          10             False     
increase-n100-1.txt                         100            False     
increase-n100-2.txt                         100            True      
increase-n100-3.txt                         100            False     
increase-n20-1.txt                          20             False     
increase-n20-2.txt                          20             True      
increase-n20-3.txt                          20             False     
increase-n50-1.txt                          50             False     
increase-n50-2.txt                          50             True      
increase-n50-3.txt                          50             True      
increase-n500-1.txt                         500            True      
increase-n500-2.txt                         500            True      
increase-n500-3.txt                         500            True      
increase-n8-1.txt                           8              True      
increase-n8-2.txt                           8              True      
increase-n8-3.txt                           8              True      
rusty-1-17.txt                              17             False     
rusty-1-2000.txt                            2000           False     
rusty-1-2500.txt                            2500           False     
rusty-1-3000.txt                            3000           False     
rusty-1-3500.txt                            3500           False     
rusty-1-4000.txt                            4000           False     
rusty-1-4500.txt                            4500           False     
rusty-1-5000.txt                            5000           False     
rusty-1-5757.txt                            5757           False     
rusty-2-2000.txt                            2000           False     
rusty-2-2500.txt                            2500           False     
rusty-2-3000.txt                            3000           False     
rusty-2-3500.txt                            3500           False     
rusty-2-4000.txt                            4000           False     
rusty-2-4500.txt                            4500           False     
rusty-2-5000.txt                            5000           False     
rusty-2-5757.txt                            5757           False     
ski-illustration.txt                        36             False     
ski-level10-1.txt                           79             False     
ski-level10-2.txt                           76             False     
ski-level10-3.txt                           77             False     
ski-level20-1.txt                           252            False     
ski-level20-2.txt                           253            False     
ski-level20-3.txt                           254            False     
ski-level3-1.txt                            16             True      
ski-level3-2.txt                            14             False     
ski-level3-3.txt                            15             False     
ski-level5-1.txt                            29             False     
ski-level5-2.txt                            26             False     
ski-level5-3.txt                            27             False     
smallworld-10-0.txt                         100            False     
smallworld-10-1.txt                         100            True      
smallworld-20-0.txt                         400            False     
smallworld-20-1.txt                         400            True      
smallworld-3-0.txt                          9              False     
smallworld-3-1.txt                          9              False     
smallworld-30-0.txt                         900            False     
smallworld-30-1.txt                         900            True      
smallworld-40-0.txt                         1600           False     
smallworld-40-1.txt                         1600           True      
smallworld-50-0.txt                         2500           False     
smallworld-50-1.txt                         2500           True      
wall-n-1.txt                                8              True      
wall-n-10.txt                               80             True      
wall-n-100.txt                              800            True      
wall-n-1000.txt                             8000           True      
wall-n-10000.txt                            80000          True      
wall-n-2.txt                                16             True      
wall-n-3.txt                                24             True      
wall-n-4.txt                                32             True      
wall-p-1.txt                                8              True      
wall-p-10.txt                               62             True      
wall-p-100.txt                              602            True      
wall-p-1000.txt                             6002           True      
wall-p-10000.txt                            60002          True      
wall-p-2.txt                                14             True      
wall-p-3.txt                                20             True      
wall-p-4.txt                                26             True      
wall-z-1.txt                                8              True      
wall-z-10.txt                               71             True      
wall-z-100.txt                              701            True      
wall-z-1000.txt                             7001           True      
wall-z-10000.txt                            70001          True      
wall-z-2.txt                                15             True      
wall-z-3.txt                                22             True      
wall-z-4.txt                                29             True      
--------------------------------------------------------------------------------

Summary:
Total tests: 154
Paths found: 78
No paths found: 76
Errors: 0
Total execution time: 2.91 seconds
Average execution time: 0.0189 seconds
