Instance name,v,A,F,M,N,S
G-ex.txt,8,True,0,?!,3,True
P3.txt,3,True,1,1,-1,True
bht.txt,5757,False,0,?!,6,True
common-1-100.txt,100,False,-1,-1,-1,False
common-1-1000.txt,1000,False,-1,-1,-1,False
common-1-1500.txt,1500,False,-1,-1,-1,False
common-1-20.txt,20,False,-1,-1,-1,False
common-1-2000.txt,2000,False,-1,-1,-1,False
common-1-250.txt,250,False,-1,-1,-1,False
common-1-2500.txt,2500,False,1,?!,6,True
common-1-3000.txt,3000,False,1,?!,6,True
common-1-3500.txt,3500,False,1,?!,6,True
common-1-4000.txt,4000,False,1,?!,6,True
common-1-4500.txt,4500,True,1,?!,6,True
common-1-50.txt,50,False,-1,-1,-1,False
common-1-500.txt,500,False,-1,-1,-1,False
common-1-5000.txt,5000,True,1,?!,6,True
common-1-5757.txt,5757,True,1,?!,6,True
common-2-100.txt,100,False,-1,-1,-1,False
common-2-1000.txt,1000,True,1,?!,4,True
common-2-1500.txt,1500,True,1,?!,4,True
common-2-20.txt,20,False,-1,-1,-1,False
common-2-2000.txt,2000,True,1,?!,4,True
common-2-250.txt,250,False,-1,-1,-1,False
common-2-2500.txt,2500,True,1,?!,4,True
common-2-3000.txt,3000,True,1,?!,4,True
common-2-3500.txt,3500,True,1,?!,4,True
common-2-4000.txt,4000,True,1,?!,4,True
common-2-4500.txt,4500,True,1,?!,4,True
common-2-50.txt,50,False,-1,-1,-1,False
common-2-500.txt,500,True,1,?!,4,True
common-2-5000.txt,5000,True,1,?!,4,True
common-2-5757.txt,5757,True,1,?!,4,True
dodecahedron.txt,20,False,2,?!,1,True
gnm-10-15-0.txt,10,False,0,?!,1,True
gnm-10-15-1.txt,10,True,1,?!,1,True
gnm-10-20-0.txt,10,False,1,?!,3,True
gnm-10-20-1.txt,10,True,2,?!,3,True
gnm-1000-1500-0.txt,1000,False,1,?!,-1,True
gnm-1000-1500-1.txt,1000,False,2,?!,-1,True
gnm-1000-2000-0.txt,1000,False,0,?!,7,True
gnm-1000-2000-1.txt,1000,False,2,?!,-1,True
gnm-2000-3000-0.txt,2000,False,0,?!,8,True
gnm-2000-3000-1.txt,2000,True,2,?!,-1,True
gnm-2000-4000-0.txt,2000,False,0,?!,6,True
gnm-2000-4000-1.txt,2000,False,0,?!,5,True
gnm-3000-4500-0.txt,3000,False,0,?!,10,True
gnm-3000-4500-1.txt,3000,False,2,?!,-1,True
gnm-3000-6000-0.txt,3000,False,0,?!,6,True
gnm-3000-6000-1.txt,3000,False,2,?!,6,True
gnm-4000-6000-0.txt,4000,False,0,?!,7,True
gnm-4000-6000-1.txt,4000,False,1,?!,15,True
gnm-4000-8000-0.txt,4000,False,0,?!,5,True
gnm-4000-8000-1.txt,4000,True,2,?!,6,True
gnm-5000-10000-0.txt,5000,False,2,?!,5,True
gnm-5000-10000-1.txt,5000,True,1,?!,5,True
gnm-5000-7500-0.txt,5000,False,-1,-1,-1,False
gnm-5000-7500-1.txt,5000,False,-1,-1,-1,False
grid-10-0.txt,100,False,0,?!,49,True
grid-10-1.txt,100,False,0,?!,29,True
grid-10-2.txt,100,True,2,?!,-1,True
grid-25-0.txt,625,True,0,?!,324,True
grid-25-1.txt,625,True,0,?!,123,True
grid-25-2.txt,625,True,5,?!,-1,True
grid-5-0.txt,25,True,0,?!,14,True
grid-5-1.txt,25,True,0,?!,8,True
grid-5-2.txt,25,True,1,?!,-1,True
grid-50-0.txt,2500,False,0,?!,1249,True
grid-50-1.txt,2500,False,0,?!,521,True
grid-50-2.txt,2500,False,11,?!,-1,True
increase-n10-1.txt,10,True,1,2,1,?!
increase-n10-2.txt,10,True,2,3,1,?!
increase-n10-3.txt,10,False,-1,-1,-1,False
increase-n100-1.txt,100,False,-1,-1,-1,False
increase-n100-2.txt,100,True,2,13,1,?!
increase-n100-3.txt,100,False,-1,-1,-1,False
increase-n20-1.txt,20,False,-1,-1,-1,False
increase-n20-2.txt,20,True,1,5,1,?!
increase-n20-3.txt,20,False,-1,-1,-1,False
increase-n50-1.txt,50,False,-1,-1,-1,False
increase-n50-2.txt,50,True,1,5,1,?!
increase-n50-3.txt,50,True,1,4,1,?!
increase-n500-1.txt,500,True,2,16,1,?!
increase-n500-2.txt,500,True,1,17,1,?!
increase-n500-3.txt,500,True,1,16,1,?!
increase-n8-1.txt,8,True,1,2,1,?!
increase-n8-2.txt,8,True,1,1,1,?!
increase-n8-3.txt,8,True,0,1,1,?!
rusty-1-17.txt,17,False,0,?!,10,True
rusty-1-2000.txt,2000,False,-1,-1,-1,False
rusty-1-2500.txt,2500,False,-1,-1,-1,False
rusty-1-3000.txt,3000,False,0,?!,14,True
rusty-1-3500.txt,3500,False,0,?!,14,True
rusty-1-4000.txt,4000,False,0,?!,13,True
rusty-1-4500.txt,4500,False,0,?!,7,True
rusty-1-5000.txt,5000,False,0,?!,7,True
rusty-1-5757.txt,5757,False,0,?!,7,True
rusty-2-2000.txt,2000,False,0,?!,5,True
rusty-2-2500.txt,2500,False,0,?!,4,True
rusty-2-3000.txt,3000,False,0,?!,4,True
rusty-2-3500.txt,3500,False,0,?!,4,True
rusty-2-4000.txt,4000,False,0,?!,4,True
rusty-2-4500.txt,4500,False,0,?!,4,True
rusty-2-5000.txt,5000,False,0,?!,4,True
rusty-2-5757.txt,5757,False,0,?!,4,True
ski-illustration.txt,36,False,0,1,8,?!
ski-level10-1.txt,79,False,-1,-1,-1,False
ski-level10-2.txt,76,False,1,4,-1,?!
ski-level10-3.txt,77,False,4,7,-1,?!
ski-level20-1.txt,252,False,3,10,-1,?!
ski-level20-2.txt,253,False,9,14,-1,?!
ski-level20-3.txt,254,False,-1,-1,-1,False
ski-level3-1.txt,16,True,1,3,5,?!
ski-level3-2.txt,14,False,0,1,5,?!
ski-level3-3.txt,15,False,0,1,5,?!
ski-level5-1.txt,29,False,1,3,-1,?!
ski-level5-2.txt,26,False,1,2,-1,?!
ski-level5-3.txt,27,False,0,0,7,?!
smallworld-10-0.txt,100,False,0,?!,6,True
smallworld-10-1.txt,100,True,0,?!,8,True
smallworld-20-0.txt,400,False,0,?!,8,True
smallworld-20-1.txt,400,True,1,?!,14,True
smallworld-3-0.txt,9,False,1,?!,4,True
smallworld-3-1.txt,9,False,1,?!,2,True
smallworld-30-0.txt,900,False,0,?!,9,True
smallworld-30-1.txt,900,True,1,?!,11,True
smallworld-40-0.txt,1600,False,0,?!,8,True
smallworld-40-1.txt,1600,True,1,?!,13,True
smallworld-50-0.txt,2500,False,0,?!,3,True
smallworld-50-1.txt,2500,True,2,?!,-1,True
wall-n-1.txt,8,False,0,?!,1,True
wall-n-10.txt,80,False,0,?!,1,False
wall-n-100.txt,800,False,0,?!,1,False
wall-n-1000.txt,8000,False,0,?!,1,False
wall-n-10000.txt,80000,False,0,?!,1,False
wall-n-2.txt,16,False,0,?!,1,False
wall-n-3.txt,24,False,0,?!,1,False
wall-n-4.txt,32,False,0,?!,1,False
wall-p-1.txt,8,False,0,?!,1,True
wall-p-10.txt,62,False,0,?!,1,True
wall-p-100.txt,602,False,0,?!,1,True
wall-p-1000.txt,6002,False,0,?!,1,True
wall-p-10000.txt,60002,False,0,?!,1,True
wall-p-2.txt,14,False,0,?!,1,True
wall-p-3.txt,20,False,0,?!,1,True
wall-p-4.txt,26,False,0,?!,1,True
wall-z-1.txt,8,False,0,?!,1,True
wall-z-10.txt,71,False,0,?!,1,False
wall-z-100.txt,701,False,0,?!,1,False
wall-z-1000.txt,7001,False,0,?!,1,False
wall-z-10000.txt,70001,False,0,?!,1,False
wall-z-2.txt,15,False,0,?!,1,False
wall-z-3.txt,22,False,0,?!,1,False
wall-z-4.txt,29,False,0,?!,1,False
